<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page d'Accueil - Salle de Sport</title>
    <link rel="stylesheet" href="index3.css">
</head>
<body>
    <header>
        <h1>Bienvenue à la Salle de Sport</h1>
    </header>
    <nav>
        <ul>
            <li><a href="#services">Services Disponibles</a></li>
            <li><a href="#contacts">Coordonnées</a></li>
        </ul>
    </nav>
    
